<!DOCTYPE html>
<html>
<head>
<title>Tech Comm on a Map</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<style>
  html, body, #map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px
  }

   #branding {
    margin-top: 16px;
    margin-left: 5px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    width: 230px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    font-family: Roboto;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
  }

  #type-selector {
    margin-top: 5px;
    margin-left: 5px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 118px;
    width: 230px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    color: #000;
    background-color: #fff;
    padding: 5px 11px 0px 11px;
  }

  #type-selector label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }

  #selecttype-conference {
    outline: 2px solid #c077f1
  }

  #selecttype-society {
    outline: 2px solid #f6bb2e
  }

  #selecttype-group {
    outline: 2px solid #ee4bf3
  }

  #selecttype-business {
    outline: 2px solid #1ab61a
  }

  #selecttype-other {
    outline: 2px solid #017cff
  }

  #place-search {
    margin-top: 16px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    padding: 0 11px 0 13px;
    width: 400px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;
  }

  #place-search:focus {
    border-color: #4d90fe;
    margin-left: -1px;
    padding-left: 14px;  /* Regular padding-left + 1. */
    width: 401px;
  }

  .pac-container {
    font-family: Roboto;
  }

  .infowindow {
    font-family: Roboto;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }

  #infowindow h2 {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
  }
</style>

<!-- Load the Google Maps JavaScript API -->
<script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwWekcCNrI7bXKrGY4kOUWQjQGImf2lzc&libraries=places">
</script>

<!-- Set up the map and UI controls -->
<script type="text/javascript">
  var DATA_SERVICE_URL = "https://script.google.com/macros/s/AKfycbx75GBiRRl9qUyNMCH-BtDbOc4-g0WZSgCnqhvi6YvhCxYpJ1kJ/exec?jsonp=callback";
  var DEFAULT_ZOOM = 2;
  var AUTO_ZOOM = 14;
  var map;
  var checkboxes = {};
  var infoWindow = new google.maps.InfoWindow({
    pixelOffset: new google.maps.Size(0, -10)
  });
  var userZoom = DEFAULT_ZOOM;
  var markerClicked = false;

  // This function is called after the page has loaded, to set up the map
  function initializeMap() {
    map = new google.maps.Map(document.getElementById("map-canvas"), {
      center: {lat: 10.367178, lng: 16.998713},
      zoom: DEFAULT_ZOOM,
      panControl: false,
      streetViewControl: true,
      streetViewControlOptions: {
        position: google.maps.ControlPosition.LEFT_BOTTOM
      },
      zoomControl: true,
      zoomControlOptions: {
        position: google.maps.ControlPosition.LEFT_BOTTOM
      }
    });
    restyle();
    setEventHandlers();

    // Insert a script element into the document header, to get
    // the tech comm data from a Google Docs spreadsheet.
    var scriptElement = document.createElement('script');
    scriptElement.src = DATA_SERVICE_URL;
    document.getElementsByTagName('head')[0].appendChild(scriptElement);

    // Add the search box and data type selectors to the UI.
    var input = /** @type {HTMLInputElement} */(
      document.getElementById('place-search'));

    var types = document.getElementById('type-selector');
    var branding = document.getElementById('branding');
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(branding);
    map.controls[google.maps.ControlPosition.LEFT_TOP].push(types);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    var autocomplete = new google.maps.places.Autocomplete(input);

    // When the user searches for and selects a place, zoom in and add a marker.
    var searchMarker = new google.maps.Marker({
      map: map,
      visible: false,
    });

    autocomplete.addListener('place_changed', function() {
      searchMarker.setVisible(false);
      var place = autocomplete.getPlace();
      if (!place.geometry) {
        return;
      }

      // If the place has a geometry, then show it on the map.
      if (place.geometry.viewport) {
        map.fitBounds(place.geometry.viewport);
      } else {
        map.setCenter(place.geometry.location);
        map.setZoom(AUTO_ZOOM);
      }
      searchMarker.setIcon(/** @type {google.maps.Icon} */({
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(35, 35)
      }));
      searchMarker.setPosition(place.geometry.location);
      searchMarker.setVisible(true);
    });
  }

  // Get the data from the tech comm spreadsheet.
  function callback(data) {
    // Get the spreadsheet rows one by one.
    // First row contains headings, so start the index at 1 not 0.
    for (var i = 1; i < data.length; i++) {
      map.data.add({
        properties: {
          type: data[i][0],
          name: data[i][1],
          description: data[i][2],
          website: data[i][3],
          startdate: data[i][4],
          enddate: data[i][5],
          address: data[i][6]
        },
        geometry: {
          lat: data[i][7], 
          lng: data[i][8]
        }
      });
    }
  }

  // Set up data styling
  function restyle() {
    map.data.setStyle(function(feature) {
      var style = {};
      var type = feature.getProperty('type');

      // Show the markers for this type if
      // the user has selected the corresponding checkbox.
      style.visible = (checkboxes[type] != false);

      //Style a marker based on type of tech comm item.
      switch (type) {
        case 'Conference':
          style.icon = {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: '#c077f1',
            fillOpacity: 1,
            strokeColor: '#a347e1',
            strokeWeight: 3,
            scale: 10
          };
          break;
        case 'Society':
          style.icon = {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: '#f6bb2e',
            fillOpacity: 1,
            strokeColor: '#ee7b0c',
            strokeWeight: 3,
            scale: 10
          };
          break;
        case 'Group':
          style.icon = {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: '#ee4bf3',
            fillOpacity: 1,
            strokeColor: '#ff00ff',
            strokeWeight: 3,
            scale: 10
          };
          break;
        case 'Business':
          style.icon = {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: '#1ab61a',
            fillOpacity: 1,
            strokeColor: '#008000',
            strokeWeight: 3,
            scale: 10
          };
          break;
        default:
          style.icon = {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: '#017cff',
            fillOpacity: 1,
            strokeColor: '#0000ff',
            strokeWeight: 3,
            scale: 10
          };
      }
      return style;
    });
  }

  function setEventHandlers() {
    // Show an info window when the user clicks an item.
    map.data.addListener('click', handleClick);

    // Show an info window when the mouse hovers over an item.
    map.data.addListener('mouseover', handleHover);

    // Close the info window when the mouse leaves an item.
    map.data.addListener('mouseout', closeInfoWindow);
  }

  // Create a popup window containing the tech comm info.
  function createInfoWindow(feature) {
    infoWindow.setPosition(feature.getGeometry().get());
    infoWindow.setContent('No information found');
    var content = '<div id="infowindow" class="infowindow">' +
        '<h2>' + feature.getProperty('name') + '</h2>' +
        '<p><em>' + feature.getProperty('type') + '</em>';
    if (feature.getProperty('website') != '') {
      content = content + '  (' + feature.getProperty('website') + ')';
    }
    content = content + '</p>' +
      '<p>' + feature.getProperty('description') + '</p>';
    if (feature.getProperty('startdate') != '') {
      content = content + '<p>' + feature.getProperty('startdate');
    }
    if (feature.getProperty('enddate') != '') {
      content = content + ' - ' + feature.getProperty('enddate');
    }

    content = content + '</p>' + '<p>' + feature.getProperty('address') +
      '</p>' + '</div>';

    infoWindow.setContent(content);
  }

  // On hover over marker, show the popup window.
  function handleHover(event) {
    // Create info window
    createInfoWindow(event.feature);

    // Open the info window.
    infoWindow.open(map);
  }

  // On click of marker, show the popup window and zoom in.
  function handleClick(event) {
    if (markerClicked) {
      // This is the second click, so zoom back to user's previous zoom level.
      map.setZoom(userZoom);
      markerClicked = false;
    }
    else {
      // This is the first click, so show the popup window and zoom in.
      createInfoWindow(event.feature);
  
      // Zoom in before opening the info window.
      // If the user has already zoomed in beyond our automatic zoom,
      // leave their zoom setting untouched.
      userZoom = map.getZoom();
      if (userZoom < AUTO_ZOOM) {
        map.setZoom(AUTO_ZOOM);
        map.setCenter(event.feature.getGeometry().get());
      }
  
      // Open the info window.
      infoWindow.open(map);
      markerClicked = true;
    }
  }

  // Close the popup window, if it was opened on hover.
  function closeInfoWindow() {
    if (!markerClicked) {
      infoWindow.close();
    }
  }

  // Respond to change in conference selector.
  function hideShowConferences(checkBox) {
    checkboxes['Conference'] = checkBox.checked;
    restyle();
  }

  // Respond to change in society selector.
  function hideShowSocieties(checkBox) {
    checkboxes['Society'] = checkBox.checked;
    restyle();
  }

  // Respond to change in group selector.
  function hideShowGroups(checkBox) {
    checkboxes['Group'] = checkBox.checked;
    restyle();
  }

  // Respond to change in business selector.
  function hideShowBusinesses(checkBox) {
    checkboxes['Business'] = checkBox.checked;
    restyle();
  }

  // Respond to change in type 'other' selector.
  function hideShowOther(checkBox) {
    checkboxes['Other'] = checkBox.checked;
    restyle();
  }

  // Load the map.
  google.maps.event.addDomListener(window, 'load', initializeMap);

</script>
</head>

<body>
  <!-- Search box -->
  <input id="place-search" type="text"
  placeholder="Search for a location">

  <!-- Data type selectors -->
  <div id="type-selector">
    <input type="checkbox" name="type" id="selecttype-conference"
      checked="checked" onclick="hideShowConferences(this)">
    <label for="selecttype-conference">Conferences</label>
    <br>
    <input type="checkbox" name="type" id="selecttype-society"
      checked="checked" onclick="hideShowSocieties(this)">
    <label for="selecttype-society">Societies</label>
    <br>
    <input type="checkbox" name="type" id="selecttype-group"
      checked="checked" onclick="hideShowGroups(this)">
    <label for="selecttype-group">Groups</label>
    <br>
    <input type="checkbox" name="type" id="selecttype-business"
      checked="checked" onclick="hideShowBusinesses(this)">
    <label for="selecttype-business">Businesses</label>
    <br>
    <input type="checkbox" name="type" id="selecttype-other"
      checked="checked" onclick="hideShowOther(this)">
    <label for="selecttype-other">Other</label>
  </div>

  <div id = "branding">
     <span>Tech Comm on a Map
       (<a href="http://ffeathers.wordpress.com/2014/05/07/introducing-tech-comm-on-a-map/">about</a>)
     </span>
  </div>

  <!-- Map -->
  <div id="map-canvas"></div>
</body>
</html>
